  {
    "name": "Harry Potter Quotes",
    "version": "1.0",
    "description": "Add some magic to your day with quotes from our favorite series!",
    "offline_enabled": true,
    "icons": {
        "hp": "hp.jpg",
	},
	"browser_action": {
        "default_icon": "hp.jpg",
        "default_popup": "popup.html"
    },
    "manifest_version": 2
  }